<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic (2)' inline='true' name='federated.0jg3us815szok91bl5j3d0j35tsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic (2)' name='textscan.1ve99hj1wxl1re15nx25i0hjhnpi'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Titanic (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ve99hj1wxl1re15nx25i0hjhnpi' name='Titanic (2).csv' table='[Titanic (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='SURVIVED COUNT' datatype='integer' name='[Calculation_107241986525741056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Survived])' />
      </column>
      <column caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGE BY FARE '>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[sum:Fare:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE BY GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[cnt:Age:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jg3us815szok91bl5j3d0j35tsp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CABIN BY AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cabin]' derivation='None' name='[none:Cabin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[cnt:Age:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Cabin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EMBARKED BY PARCH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column-instance column='[Parch]' derivation='Count' name='[cnt:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[cnt:Parch:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FARE BY AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[sum:Age:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Fare (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FARE BY GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[cnt:Fare:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Fare (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jg3us815szok91bl5j3d0j35tsp].[Fare (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='P CLASS BY FARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Pclass:nk]' />
              <wedge-size column='[federated.0jg3us815szok91bl5j3d0j35tsp].[sum:Fare:qk]' />
              <size column='[federated.0jg3us815szok91bl5j3d0j35tsp].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P CLASS SURVIVED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column caption='SURVIVED COUNT' datatype='integer' name='[Calculation_107241986525741056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Survived])' />
            </column>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_107241986525741056]' derivation='User' name='[usr:Calculation_107241986525741056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[usr:Calculation_107241986525741056:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P CLASS SURVIVED GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column caption='SURVIVED COUNT' datatype='integer' name='[Calculation_107241986525741056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Survived])' />
            </column>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_107241986525741056]' derivation='User' name='[usr:Calculation_107241986525741056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[usr:Calculation_107241986525741056:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEX BY AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jg3us815szok91bl5j3d0j35tsp].[sum:Age:qk]' />
              <text column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Sex:nk]' />
              <color column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[cnt:Age:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SURVIVED BY FARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.0jg3us815szok91bl5j3d0j35tsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg3us815szok91bl5j3d0j35tsp'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Pclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg3us815szok91bl5j3d0j35tsp].[avg:Fare:qk]</rows>
        <cols>[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Survived:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='12250' id='3' name='P CLASS SURVIVED' w='38300' x='800' y='1000'>
              </zone>
              <zone h='39375' id='9' name='P CLASS SURVIVED GENDER' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='26500' id='11' name='AGE BY GENDER' w='44100' x='39100' y='72500'>
              </zone>
              <zone h='21000' id='12' name='FARE BY GENDER' w='38300' x='800' y='78000'>
              </zone>
              <zone h='24500' id='14' name='FARE BY AGE' w='17700' x='21400' y='25500'>
              </zone>
              <zone h='71500' id='15' name='SURVIVED BY FARE' w='23500' x='39100' y='1000'>
              </zone>
              <zone h='12250' id='17' name='SEX BY AGE' w='38300' x='800' y='13250'>
              </zone>
              <zone h='24500' id='19' name='AGE BY FARE ' w='20600' x='800' y='25500'>
              </zone>
              <zone h='28000' id='20' name='EMBARKED BY PARCH' w='38300' x='800' y='50000'>
              </zone>
              <zone h='32125' id='22' name='CABIN BY AGE' w='20600' x='62600' y='40375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='P CLASS SURVIVED' pane-specification-id='0' param='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Survived:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='16' name='SURVIVED BY FARE' pane-specification-id='0' param='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Pclass:nk]' type='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='15750' id='18' name='SEX BY AGE' pane-specification-id='0' param='[federated.0jg3us815szok91bl5j3d0j35tsp].[sum:Age:qk]' type='size' w='16000' x='83200' y='20000'>
              </zone>
              <zone h='10750' id='21' name='EMBARKED BY PARCH' pane-specification-id='0' param='[federated.0jg3us815szok91bl5j3d0j35tsp].[none:Embarked:nk]' type='color' w='16000' x='83200' y='35750'>
              </zone>
              <zone h='46000' id='23' name='P CLASS BY FARE' w='16000' x='83200' y='46500'>
                <layout-cache fixed-size-h='360' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5750' id='24' name='P CLASS BY FARE' pane-specification-id='0' param='[federated.0jg3us815szok91bl5j3d0j35tsp].[sum:Fare:qk]' type='size' w='16000' x='83200' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
